import Question from "./models/Question";
import Topic from "./models/Topic";

export default async function initDatabase() {
  let topic = new Topic({
    name: "Космическая столица России",
    questions: [],
  });

  let question = new Question({
    author: "Корзун",
    name: "Перед стартом",
    question:
      "Посмотрите внимательно на ракету. Так она выглядит за 2,5 часа до старта. Назовите настоящий цвет ракеты «Союза» и причину того, что ракета становится белой.",
    answer:
      "Ракета-носитель Союз серого цвета. За 2,5 часа до старта в баки заливают топливо – керосин и жидкий кислород температурой ниже -183°С, тогда на стенках ракеты образуется 3-сантиметровый слой инея",
    words: ["серый", "иней"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "Баранов",
    name: "Великолепная шестерка",
    question:
      "Вспомните название этого совещательного органа",
    answer: "Совет Главных Конструкторов или просто Совет Главных просуществовал с 1946 по 1966 гг. Сергей Павлович Королев еще в 30-е годы понял, что главное в работе – это команда. Благодаря слаженной работе Совета Главных удалось осуществить главную мечту человечества и обеспечить успешный запуск межконтинентальной баллистической ракеты Р-7. В наше время, по каждому космическому, ракетно-космическому и ракетному комплексу существуют «Советы главных», составленные из высокопоставленных представителей предприятий-смежников. Этот орган решает организационные и технические вопросы в реальном режиме времени.",
    words: ["Совет Главных"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "Авдеев",
    name: "Дом-рекордсмен",
    question:
      "Во всем мире Дмитрия Ильича Козлова знают, как создателя мирной техники – ракет-носителей среднего класса. Всех советских и российских космонавтов выводили и выводят в космос куйбышевские, теперь самарские ракеты. Кроме этого, именно Козлов и его конструкторское бюро создали первые спутники фотонаблюдения. Фотографии земной поверхности любой точки планеты, сделали невозможным скрытое передвижение войск или тяжелой техники. Дмитрий Ильич Козлов всю жизнь защищал Родину, причем в молодости ему пришлось делать это собственной кровью. 1 июля 1941 года студент пятого курса института Дмитрий Козлов добровольцем записался в народное ополчение, прошел всю Великую Отечественную войну, был трижды ранен и потерял руку. Получил несколько боевых наград. Медалью за оборону какого города был награжден Козлов?",
    answer: "Дмитрий Козлов в 1943 году был награжден медалью «За оборону Ленинграда».",
    words: ["Ленинград"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "Черкасов",
    name: "Семейные узы",
    question: "В истории отечественной космонавтики есть потомственные космонавты, когда дети осознанно выбирают путь своих отцов и становятся достойными их продолжателями в профессии космонавта. Назовите фамилии космических династии.",
    answer: "Александр Волков летал в космос 3 раза. На Земле он дослужился до командира отряда космонавтов, но любимое дело пришлось оставить из-за родного сына, выбравшего – космос. Таков закон – отец и сын служить в одной части не могут. На счету Сергея Волкова 2 длительных полета. Теперь Волковы вписаны в историю космонавтики, как первая в мире космическая династия. Путь к звездам продолжила вторая космическая династия – Юрий Романенко и его сын Роман. Юрий Романенко трижды летал в космос.  Кроме того, он стал первым космическим бардом. В свободное от работы время в космосе он писал песни. И даже свой космический дневник он вел тоже в стихотворной форме. На счету Романа 2 длительных полета.",
    words: ["Волков", "Романенко"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    name: "К звёздам",
    question: "Сегодня самарский РКЦ «Прогресс» - единственное в мире предприятие, осуществляющее пуски ракет-носителей с четырех площадок. Перечислите названия этих космодромов",
    answer: "Космодром Байконур — первый, а также крупнейший в мире космодром, на сегодняшний день это единственный космодром для пилотируемых стартов. В центральной части Архангельской области расположен космодром Плесецк. Был основан в 1957 году. С него осуществляется часть российских космических программ, связанных с оборонными, а также прикладными, научными и коммерческими пусками непилотируемых космических аппаратов. Космодром Восточный - первый российский гражданский космодром, первый пуск с него состоялся 28 апреля 2016 года. Имеет уникальную мобильную башню обслуживания. Куру – Гвианский космический центр – космодром, расположенный во французском департаменте Гвиана в северо-восточной части Южной Америки. Эксплуатируется Европейским космическим агентством и французским Национальным центром космических исследований. «Союз» на Куру – программа по развитию сотрудничества между «Роскосмосом» и ЕКА, была начата в 2003 году. В 2011 году РКЦ «Прогресс» осуществил первый пуск с этого космодрома.",
    words: ["Байконур", "Плесецк", "Восточный", "Куру"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Кикина",
    name: "Покорившая небо",
    question: "Назовите фамилию этой женщины",
    answer: "Соловьева Ирина Баяновна",
    words: ["Соловьева"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Корниенко",
    name: "Родной край",
    question: "Четыре космонавта родились в Самарской области. Назовите их фамилии.",
    answer: "Михаил Борисович Корниенко родился в Сызрани, Алексей Алексеевич Губарев – родился в селе Гвардейцы, Олег Юрьевич Атьков – в селе Хворостянка, Сергей Васильевич Авдеев – родом из Чапаевска",
    words: ["Корниенко", "Губарев", "Атьков", "Авдеев"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Титов",
    name: "Счёт на секунды",
    question: "Назовите фамилию руководителя стартовой командой – Героя Социалистического Труда, заместителя генерального конструктора «ЦСКБ-Прогресс»",
    answer: "Александр Михайлович Солдатенков – выпускник Куйбышевского авиационного института главный конструктора ракет-носителей типа Р-7А и «Союз-2», руководитель многих международных проектов космических программ.",
    words: ["Солдатенков"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    name: "На удачу",
    question: "О каком головном уборе идет речь?",
    answer: "Легендарная шляпа Королева известна каждому, на всех фото со стартов он обязательно был в ней. Дочь легендарного конструктора, Наталья Сергеевна Королева, передала этот уникальный экспонат в Музей авиации и космонавтики Самарского университета имени Сергея Павловича Королева, где она бережно хранится и по сей день.",
    words: ["шляпа"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Артемьев",
    name: "Заключённый",
    question: "В 1944 г. отечественные инженеры впервые получили возможность ознакомиться с немецкой ракетной техникой: в их распоряжение попали элементы конструкции ракеты А-4. Назовите общеизвестное название этой ракеты.",
    answer: "Фау-2 – первая в мире баллистическая ракета дальнего действия, разработанная немецким конструктором Вернером фон Брауном. Именно во многом с запуска модифицированных ракет Фау-2 начались советские и американские ракетные программы.",
    words: ["Фау-2"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Сойфер",
    name: "Вечный двигатель",
    question: "Сколько маршевых двигателей у ракеты-носителя Союз-2, предназначенных для вывода кораблей Союз-МС?",
    answer: "Ракета-носитель Союз-2 имеет 6 маршевых двигателей: 4 двигателя на первой ступени и по одному на второй и третьей ступени. Кроме этого, самым существенным отличием «Союзов» для пилотируемых полётов от грузовых, стала разработанная под руководством Сергея Павловича Королёва система аварийного спасения (САС). Она предназначена для спасения экипажа при авариях ракеты-носителя с момента активации САС (за 15 минут до старта ракеты-носителя) и на любом участке полёта. К счастью, за 60-летнюю историю использования «Союзов», САС приходилось использовать лишь трижды. И все эти случаи заканчивались успешным приземлением космонавтов на землю.",
    words: ["6"],
  });
  await question.save();
  topic.questions.push(question._id);

  //-----------------------------

  await topic.save();
  console.log("Database initialized");
}
